{
    "name": "dvc-wordpress",
    "dockerComposeFile": [
        "../compose.yaml"
    ],
    "service": "dvc-wordpress-build",
    "workspaceFolder": "/home/node/workspace"
    // "features": {
    //     "ghcr.io/devcontainers-extra/features/mysql-homebrew:1": {}
    // }

}